<!DOCTYPE html>
<html lang="en" manifest="main.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>F1</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="footer.css">
    <link rel="stylesheet" type="text/css" media="screen" href="csshome.css">

    <link rel="stylesheet" type="text/css" media="print" href="pheader.css">
    <link rel="stylesheet" type="text/css" media="print" href="pfooter.css">
    <link rel="stylesheet" type="text/css" media="print" href="cssphome.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jshome.js"></script>    
</head>

<body>
    <div class="header">
        <div class = "innerHeader">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/F1-Logo.png">
                </a>
            </div>
            <ul class="navigation">
                <a href="index.html"><li id="currentPage">Home</li></a>
                <a href="Teams.html"><li id="otherPages">Teams</li></a>
                <a href="Drivers.html"><li id="otherPages">Drivers</li></a>
                <a href="Races.html"><li id="otherPages">Races</li></a>
                <a href="Standings.html"><li id="otherPages">Standings</li></a>
                <a href="Photos.html"><li id="otherPages">Gallery</li></a>
            </ul>
        </div>
    </div>

    <main>
        <div class="left">
            <div class="boxslider">
            <!-- news slider start -->
            <h1>Important moments in 2020</h1>
            <div class="slider">
                <div class="slides">
                    <!-- radio btns satart -->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <input type="radio" name="radio-btn" id="radio7">
                    <!-- radio btns end -->

                    <!-- information start -->
                    <div class="slide first">
                        <img src="Assets/hamworldrecord.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Assets/landofirstwin.jpg">
                    </div>
                    <div class="slide">
                        <img src="Assets/renaultfirstpodium.jpg">
                    </div>
                    <div class="slide">
                        <img src="Assets/ham7thtitle.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Assets/f1ontwitch.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="Assets/grosjeancrash.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Assets/russellmercedes.jpg" alt="">
                    </div>
                    <!-- information end -->

                    <!-- automatic nav start -->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                        <div class="auto-btn7"></div>
                    </div>
                    <!-- automatic nav end -->

                </div>
                <!-- manual nav start -->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                    <label for="radio7" class="manual-btn"></label>
                </div>
                <!-- manual nav end -->
                
            </div>
            <!-- news slider end -->
            </div>

            <div class="map">
                <h1>See the closest race</h1>
                <div class="mapbox">
                    <iframe id="google_map" width="525" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk?output=embed"></iframe>
                    <button id="get_location" onclick="getLocation()">Find the closest race</button>
                </div>

                <div class="details" id="bahrain" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/bahrainflag.png" class="flag"></li>
                        <li><p class="country">BAHRAIN</p></li>
                    </ul>
                    <h3>FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2021</h3>
                    <h2 class="distance" id="distancebah">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Bahrain.html" target="_blank">More details</a>
                </div>

                <div class="details" id="emiliaromagna" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/italyflag.png" class="flag"></li>
                        <li><p class="country">ITALY</p></li>
                    </ul>
                    <h3>AUTODROMO ENZO E DINO FERRARI</h3>
                    <h2 class="distance" id="distanceemi">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/EmiliaRomagna.html" target="_blank">More details</a>
                </div>

                <div class="details" id="portugal" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/portugalflag.png" class="flag"></li>
                        <li><p class="country">PORTUGAL</p></li>
                    </ul>
                    <h3>AUTÓDROMO INTERNACIONAL DO ALGARVE</h3>
                    <h2 class="distance" id="distancepor">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Portugal.html" target="_blank">More details</a>
                </div>
                
                <div class="details" id="spain" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/spainflag.png" class="flag"></li>
                        <li><p class="country">SPAIN</p></li>
                    </ul>
                    <h3>CIRCUIT DE BARCELONA-CATALUNYA</h3>
                    <h2 class="distance" id="distancespain">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Spain.html" target="_blank">More details</a>
                </div>

                <div class="details" id="monaco" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/monacoflag.jpg" class="flag"></li>
                        <li><p class="country">MONACO</p></li>
                    </ul>
                    <h3>CIRCUIT DE MONACO</h3>
                    <h2 class="distance" id="distancemonaco">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Monaco.html" target="_blank">More details</a>
                </div>

                <div class="details" id="azerbaijan" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/azerbaijanflag.png" class="flag"></li>
                        <li><p class="country">AZERBAIJAN</p></li>
                    </ul>
                    <h3>AUTÓDROMO INTERNACIONAL DO ALGARVE</h3>
                    <h2 class="distance" id="distanceazer">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Azerbaijan.html" target="_blank">More details</a>
                </div>

                <div class="details" id="canada" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/canadaflag.png" class="flag"></li>
                        <li><p class="country">PORTUGAL</p></li>
                    </ul>
                    <h3>CIRCUIT GILLES-VILLENEUVE</h3>
                    <h2 class="distance" id="distancecan">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Canada.html" target="_blank">More details</a>
                </div>

                <div class="details" id="france" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/franceflag.png" class="flag"></li>
                        <li><p class="country">FRANCE</p></li>
                    </ul>
                    <h3>CIRCUIT PAUL RICARD</h3>
                    <h2 class="distance" id="distancefra">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/France.html" target="_blank">More details</a>
                </div>

                <div class="details" id="austria" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/austriaflag.png" class="flag"></li>
                        <li><p class="country">AUSTRIA</p></li>
                    </ul>
                    <h3>RED BULL RING</h3>
                    <h2 class="distance" id="distanceaustria">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Austria.html" target="_blank">More details</a>
                </div>

                <div class="details" id="uk" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/ukflag.png" class="flag"></li>
                        <li><p class="country">GREAT BRITAIN</p></li>
                    </ul>
                    <h3>SILVERSTONE CIRCUIT</h3>
                    <h2 class="distance" id="distanceuk">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Great_Britain.html" target="_blank">More details</a>
                </div>

                <div class="details" id="hungary" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/hungaryflag.png" class="flag"></li>
                        <li><p class="country">HUNGARY</p></li>
                    </ul>
                    <h3>HUNGARORING</h3>
                    <h2 class="distance" id="distancehun">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Hungary.html" target="_blank">More details</a>
                </div>

                <div class="details" id="belgium" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/belgiumflag.png" class="flag"></li>
                        <li><p class="country">BELGIUM</p></li>
                    </ul>
                    <h3>CIRCUIT DE SPA-FRANCORCHAMPS</h3>
                    <h2 class="distance" id="distancebel">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Belgium.html" target="_blank">More details</a>
                </div>

                <div class="details" id="netherlands" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/netherlandsflag.png" class="flag"></li>
                        <li><p class="country">NETHERLANDS</p></li>
                    </ul>
                    <h3>CIRCUIT ZANDVOORT</h3>
                    <h2 class="distance" id="distanceneth">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Netherlands.html" target="_blank">More details</a>
                </div>

                <div class="details" id="monza" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/italyflag.png" class="flag"></li>
                        <li><p class="country">ITALY</p></li>
                    </ul>
                    <h3>AUTODROMO NAZIONALE MONZA</h3>
                    <h2 class="distance" id="distancemanza">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Italy.html" target="_blank">More details</a>
                </div>

                <div class="details" id="russia" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/russiaflag.png" class="flag"></li>
                        <li><p class="country">RUSSIA</p></li>
                    </ul>
                    <h3>SOCHI AUTODROM</h3>
                    <h2 class="distance" id="distancerussia">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Russia.html" target="_blank">More details</a>
                </div>

                <div class="details" id="singapore" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/singaporeflag.png" class="flag"></li>
                        <li><p class="country">SINGAPORE</p></li>
                    </ul>
                    <h3>MARINA BAY STREET CIRCUIT</h3>
                    <h2 class="distance" id="distancesin">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Singapore.html" target="_blank">More details</a>
                </div>

                <div class="details" id="japan" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/japanflag.png" class="flag"></li>
                        <li><p class="country">JAPAN</p></li>
                    </ul>
                    <h3>SUZUKA INTERNATIONAL RACING COURSE</h3>
                    <h2 class="distance" id="distancejap">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Japan.html" target="_blank">More details</a>
                </div>

                <div class="details" id="us" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/usflag.png" class="flag"></li>
                        <li><p class="country">UNITED STATES</p></li>
                    </ul>
                    <h3>CIRCUIT OF THE AMERICAS</h3>
                    <h2 class="distance" id="distanceus">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/United_States.html" target="_blank">More details</a>
                </div>

                <div class="details" id="mexico" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/mexicoflag.jpg" class="flag"></li>
                        <li><p class="country">MEXICO</p></li>
                    </ul>
                    <h3>AUTÓDROMO HERMANOS RODRÍGUEZ</h3>
                    <h2 class="distance" id="distancemex">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Mexico.html" target="_blank">More details</a>
                </div>

                <div class="details" id="brazil" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/braziliaflag.png" class="flag"></li>
                        <li><p class="country">BRAZIL</p></li>
                    </ul>
                    <h3>AUTÓDROMO JOSÉ CARLOS PACE</h3>
                    <h2 class="distance" id="distancebra">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Brazil.html" target="_blank">More details</a>
                </div>

                <div class="details" id="australia" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/australiaflag.png" class="flag"></li>
                        <li><p class="country">AUSTRALIA</p></li>
                    </ul>
                    <h3>MELBOURNE GRAND PRIX CIRCUIT</h3>
                    <h2 class="distance" id="distanceaus">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Australia.html" target="_blank">More details</a>
                </div>

                <div class="details" id="saudiarabia" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/saudiarabiaflag.png" class="flag"></li>
                        <li><p class="country">SAUDI ARABIA</p></li>
                    </ul>
                    <h3>JEDDAH STREET CIRCUIT</h3>
                    <h2 class="distance" id="distancesaud">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/Saudi_Arabia.html" target="_blank">More details</a>
                </div>

                <div class="details" id="abudhabi" style="display: none;">
                    <ul class="race">
                        <li><img src="Assets/abudabiflag.png" class="flag"></li>
                        <li><p class="country">ABU DHABI</p></li>
                    </ul>
                    <h3>YAS MARINA CIRCUIT</h3>
                    <h2 class="distance" id="distanceabu">Distance: </h2>
                    <a href="https://www.formula1.com/en/racing/2021/United_Arab_Emirates.html" target="_blank">More details</a>
                </div>

            </div>
        </div>
        
        
        <div class="futureraces">
            <h1>Races this year</h1>
            <div class="races">
                <ul class="race">
                    <li><img src="Assets/bahrainflag.png" class="flag"></li>
                    <li><p class="country">BAHRAIN</p></li>
                    <li><p>28 MAR</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/italyflag.png" class="flag"></li>
                    <li><p class="country">ITALY</p></li>
                    <li><p>18 APR</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/portugalflag.png" class="flag"></li>
                    <li><p class="country">PORTUGAL</p></li>
                    <li><p>2 MAY</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/spainflag.png" class="flag"></li>
                    <li><p class="country">SPAIN</p></li>
                    <li><p>9 MAY</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/monacoflag.jpg" class="flag"></li>
                    <li><p class="country">MONACO</p></li>
                    <li><p>23 MAY</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/azerbaijanflag.png" class="flag"></li>
                    <li><p class="country">AZERBAIJAN</p></li>
                    <li><p>6 JUN</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/canadaflag.png" class="flag"></li>
                    <li><p class="country">CANADA</p></li>
                    <li><p>13 JUN</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/franceflag.png" class="flag"></li>
                    <li><p class="country">FRANCE</p></li>
                    <li><p>27 JUN</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/austriaflag.png" class="flag"></li>
                    <li><p class="country">AUSTRIA</p></li>
                    <li><p>4 JUL</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/ukflag.png" class="flag"></li>
                    <li><p class="country">UNITED KINGDOM</p></li>
                    <li><p>18 JUL</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/hungaryflag.png" class="flag"></li>
                    <li><p class="country">HUNGARY</p></li>
                    <li><p>1 AUG</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/belgiumflag.png" class="flag"></li>
                    <li><p class="country">BELGIUM</p></li>
                    <li><p>29 AUG</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/netherlandsflag.png" class="flag"></li>
                    <li><p class="country">NETHERLANDS</p></li>
                    <li><p>5 SEP</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/italyflag.png" class="flag"></li>
                    <li><p class="country">ITALY</p></li>
                    <li><p>12 SEP</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/russiaflag.png" class="flag"></li>
                    <li><p class="country">RUSSIA</p></li>
                    <li><p>26 SEP</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/singaporeflag.png" class="flag"></li>
                    <li><p class="country">SINGAPORE</p></li>
                    <li><p>3 OCT</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/japanflag.png" class="flag"></li>
                    <li><p class="country">JAPAN</p></li>
                    <li><p>10 OCT</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/usflag.png" class="flag"></li>
                    <li><p class="country">UNITED STATES</p></li>
                    <li><p>24 OCT</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/mexicoflag.jpg" class="flag"></li>
                    <li><p class="country">MEXICO</p></li>
                    <li><p>31 OCT</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/braziliaflag.png" class="flag"></li>
                    <li><p class="country">BRAZIL</p></li>
                    <li><p>7 NOV</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/australiaflag.png" class="flag"></li>
                    <li><p class="country">AUSTRALIA</p></li>
                    <li><p>21 NOV</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/saudiarabiaflag.png" class="flag"></li>
                    <li><p class="country">SAUDI ARABIA</p></li>
                    <li><p>5 DEC</p></li>
                </ul>
                <ul class="race">
                    <li><img src="Assets/abudabiflag.png" class="flag"></li>
                    <li><p class="country">ABU DHABI</p></li>
                    <li><p>12 DEC</p></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>This is an unofficial Formula 1 Website</p>
        <p>Website created by Bogdan-Alexandru Ciurea</p>
        <p>Student no: 201438333</p>
        <p><a href="mailto:sc20bac@leeds.ac.uk" target="_blank">Mail: sc20bac@leeds.ac.uk</a></p>
    </footer>
</body>
</html>