<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>Offline</title>
    
</head>
<body>
    <h1 style="text-align: center; margin-top: 200px;">You are offline!</h1>
</body>
</html>