<!DOCTYPE html>
<html lang="en" manifest="main.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>F1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="cssphotos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="footer.css">
    
    <link rel="stylesheet" type="text/css" media="print" href="pheader.css">
    <link rel="stylesheet" type="text/css" media="print" href="pfooter.css">
    <link rel="stylesheet" type="text/css" media="print" href="csspphotos.css">

</head>
<body>
    
    <div class="header">
        <div class = "innerHeader">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/F1-Logo.png">
                </a>
            </div>
            <ul class="navigation">
                <a href="index.html"><li id="otherPages">Home</li></a>
                <a href="Teams.html"><li id="otherPages">Teams</li></a>
                <a href="Drivers.html"><li id="otherPages">Drivers</li></a>
                <a href="Races.html"><li id="otherPages">Races</li></a>
                <a href="Standings.html"><li id="otherPages">Standings</li></a>
                <a href="Photos.html"><li id="currentPage">Gallery</li></a>
            </ul>
        </div>
    </div>

    <main>
        <div class="videos">
            <div class="vid">
                <video controls>
                    <source src="Assets/VID_1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="vid">
                <video controls>
                    <source src="Assets/VID_2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="vid">
                <video controls>
                    <source src="Assets/VID_3.mp4" type="video/mp4">
                </video>
            </div>
            <div class="vid">
                <video controls>
                    <source src="Assets/VID_4.mp4" type="video/mp4">
                </video>
            </div>

        </div>

        <div class="images">
            <div class="col">
                <img src="Assets/IMG_1.png" alt="Image">
                <img src="Assets/IMG_3.png" alt="Image">
                <img src="Assets/IMG_4.png" alt="Image">
                <img src="Assets/IMG_5.png" alt="Image">
                <img src="Assets/IMG_6.png" alt="Image">
                <img src="Assets/IMG_7.png" alt="Image">
            </div>
            <div class="col">
                <img src="Assets/IMG_54.jpg" alt="Image">
                <img src="Assets/IMG_52.jpg" alt="Image">
                <img src="Assets/IMG_53.jpg" alt="Image">
                <img src="Assets/IMG_51.jpg" alt="Image">
                <img src="Assets/IMG_48.jpg" alt="Image">
                <img src="Assets/IMG_50.jpg" alt="Image">
                <img src="Assets/IMG_43.jpg" alt="Image">
                <img src="Assets/IMG_44.jpg" alt="Image">
                <img src="Assets/IMG_45.jpg" alt="Image">
                <img src="Assets/IMG_46.jpg" alt="Image">
            </div>
            <div class="col">
                <img src="Assets/IMG_20.png" alt="Image">
                <img src="Assets/IMG_21.png" alt="Image">
                <img src="Assets/eg41p34rgtu41.png" alt="Image">
                <img src="Assets/IMG_22.png" alt="Image">
                <img src="Assets/IMG_25.png" alt="Image">
                <img src="Assets/IMG_30.png" alt="Image">
            </div>
            <div class="col">
                <img src="Assets/IMG_10.png" alt="Image">
                <img src="Assets/IMG_11.png" alt="Image">
                <img src="Assets/IMG_12.png" alt="Image">
                <img src="Assets/IMG_13.png" alt="Image">
                <img src="Assets/IMG_14.png" alt="Image">
                <img src="Assets/IMG_15.png" alt="Image">
            </div>
        </div>
    </main>
    
    <footer>
        <p>This is an unofficial Formula 1 Website</p>
        <p>Website created by Bogdan-Alexandru Ciurea</p>
        <p>Student no: 201438333</p>
        <p><a href="mailto:sc20bac@leeds.ac.uk" target="_blank">Mail: sc20bac@leeds.ac.uk</a></p>
    </footer>
</body>
</html>