<!DOCTYPE html>
<html lang="en" manifest="main.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>F1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="cssraces.css">
    <link rel="stylesheet" type="text/css" media="screen" href="footer.css">

    <link rel="stylesheet" type="text/css" media="print" href="pheader.css">
    <link rel="stylesheet" type="text/css" media="print" href="pfooter.css">
    <link rel="stylesheet" type="text/css" media="print" href="csspraces.css">
    
</head>
<body>
    <div class="header">
        <div class = "innerHeader">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/F1-Logo.png">
                </a>
            </div>
            <ul class="navigation">
                <a href="index.html"><li id="otherPages">Home</li></a>
                <a href="Teams.html"><li id="otherPages">Teams</li></a>
                <a href="Drivers.html"><li id="otherPages">Drivers</li></a>
                <a href="Races.html"><li id="currentPage">Races</li></a>
                <a href="Standings.html"><li id="otherPages">Standings</li></a>
                <a href="Photos.html"><li id="otherPages">Gallery</li></a>
            </ul>
        </div>
    </div>

    <main>
        <div class="tabel">
            <h1><u>2021 Constructors Standings</u></h1>
            <table>
                    <tr class="headoftable">
                        <td>GRAND PRIX</td>
                        <td>DATE</td>
                        <td>WINNER</td>
                        <td>CAR</td>
                    </tr>
                    <tr>
                        <td>Bahrain</td>
                        <td>28 Mar 2021</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Emilia Romagna</td>
                        <td>18 Apr 2021</td>
                        <td>Max Verstappen</td>
                        <td>Red Bull Racing</td>
                    </tr>                    
            </table>
        </div>

        <hr>

        <div class="tabel">
            <h1><u>2020 Constructors Standings</u></h1>
            <table>
                    <tr class="headoftable">
                        <td>GRAND PRIX</td>
                        <td>DATE</td>
                        <td>WINNER</td>
                        <td>CAR</td>
                    </tr>
                    <tr>
                        <td>Austria</td>
                        <td>05 Jul 2020</td>
                        <td>Valtteri Bottas</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Styria</td>
                        <td>12 Jul 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Hungary</td>
                        <td>19 Jul 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Great Britain</td>
                        <td>02 Aug 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>70th Anniversary</td>
                        <td>09 Aug 2020</td>
                        <td>Max Verstappen</td>
                        <td>Red Bull Racing</td>
                    </tr>
                    <tr>
                        <td>Spain</td>
                        <td>16 Aug 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Belgium</td>
                        <td>30 Aug 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Italy</td>
                        <td>06 Sep 2020</td>
                        <td>Pierre Gasly</td>
                        <td>Alpha Tauri</td>
                    </tr>
                    <tr>
                        <td>Tuscany</td>
                        <td>13 Sep 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Russia</td>
                        <td>27 Sep 2020</td>
                        <td>Valtteri Bottas</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Eifel</td>
                        <td>11 Oct 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Portugal</td>
                        <td>25 Oct 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Emilia Romagna</td>
                        <td>01 Nov 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Turkey</td>
                        <td>15 Nov 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Bahrain</td>
                        <td>29 Nov 2020</td>
                        <td>Lewis Hamilton</td>
                        <td>Mercedes-AMG Petronas</td>
                    </tr>
                    <tr>
                        <td>Sakhir</td>
                        <td>06 Dec 2020</td>
                        <td>Sergio Perez</td>
                        <td>Racing Point</td>
                    </tr>
                    <tr>
                        <td>Abu Dhabi</td>
                        <td>13 Dec 2020</td>
                        <td>Max Verstappen</td>
                        <td>Red Bull Racing</td>
                    </tr>
                    
            </table>
        </div>

        <hr>

        <div class="container">
        
            <div class="photo">
                <img src="Assets/IMG_11.png" alt="Old Race">
                <h1>Old Race</h1>
            </div>
            <div class="photo"> 
                <img src="Assets/IMG_42.png" alt="Team Mercedes">
                <h1>Team Mercedes</h1>
            </div>
            <div class="photo">
                <img src="Assets/IMG_36.png" alt="In the pits">
                <h1>In the pits</h1>
            </div>
        </div>
        
    </main>
    
    <footer>
        <p>This is an unofficial Formula 1 Website</p>
        <p>Website created by Bogdan-Alexandru Ciurea</p>
        <p>Student no: 201438333</p>
        <p><a href="mailto:sc20bac@leeds.ac.uk" target="_blank">Mail: sc20bac@leeds.ac.uk</a></p>
    </footer>
</body>
</html>