<!DOCTYPE html>
<html lang="en" manifest="main.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>F1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="cssteams.css">
    <link rel="stylesheet" type="text/css" media="screen" href="footer.css">

    <link rel="stylesheet" type="text/css" media="print" href="pheader.css">
    <link rel="stylesheet" type="text/css" media="print" href="pfooter.css">
    <link rel="stylesheet" type="text/css" media="print" href="csspteams.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jsteams.js"></script>
</head>

<body>
    <div class="header">
        <div class = "innerHeader">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/F1-Logo.png">
                </a>
            </div>
            <ul class="navigation">
                <a href="index.html"><li id="otherPages">Home</li></a>
                <a href="Teams.html"><li id="currentPage">Teams</li></a>
                <a href="Drivers.html"><li id="otherPages">Drivers</li></a>
                <a href="Races.html"><li id="otherPages">Races</li></a>
                <a href="Standings.html"><li id="otherPages">Standings</li></a>
                <a href="Photos.html"><li id="otherPages">Gallery</li></a>
            </ul>
        </div>
    </div>

    <main>

        <h1 class="title">Teams of 2021</h1>
        
        <div class="box">
            <div id="mercedes" class="card">
                <div class="teamlogo">
                    <img src="Assets/logomercedes.png">
                </div>
                <div class="photo">
                    <img src="Assets/mercedes2021.png" alt="Mercedes" title="Mercedes">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowmer1">
            </div>
            
            <div id="redbull" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoredbull.png">
                </div>
                <div class="photo">
                    <img src="Assets/redbull2021.png" alt="Redbull" title="Redbull">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowred1">
            </div>
        </div>

        <div class="teamsDescription">
            <div class="teamDescriptionl" id="mer1" style="display: none;">
                <div class="about">
                    <h1>Team Mercedes AMG Petronas</h1>
                    <p>Mercedes can trace its motor racing involvement back to the pioneering days of the original Grands Prix at the start of the 20th century. In the years leading up to World War Two the German government pumped money into Mercedes and rivals Auto Union to build the most technically advanced racing machines the world had seen.</p>
                    <p>After the war it wasn’t until the mid-fifties that German teams were allowed to compete again. When Mercedes returned it picked up where it had left off. Juan Manuel Fangio moved to the team from Maserati part way through 1954 and won the world title.</p>
                    <p>Fangio won a second title when joined by Stirling Moss in 1955. But the team’s sports car effort was withdrawn from the Le Mans 24 Hours that year after one of its drivers, Pierre Levegh, crashed into the crowd. Levegh and over 80 spectators were killed. Mercedes withdrew from all motor racing competition and did not return until the 1980s.</p>
                    <p>It wasn’t until 1993 that the Mercedes name was seen again in F1, as an engine supplier to Sauber. It switched teams to McLaren and won championships with them in 1998, 1999 and 2008.</p>
                    <p>A last-minute deal to supply the Brawn team with engines in 2009 led to wins in both the drivers’ and constructors’ championships. It also paved the way for Mercedes to return to the sport as a full constructor in 2010 after it took over the team.</p>
                    <p>The team enticed Michael Schumacher back from retirement to drive for them but it was Nico Rosberg who scored their first comeback win in China in 2012.</p>
                    <p>Lewis Hamilton replaced Schumacher for the 2013 season, and the following year the wisdom of that move became clear. Mercedes prepared perfectly for F1’s new era of V6 hybrid turbo engines. In a 19-race campaign the team dominated the championship, taking 18 pole positions and 16 wins. Of those, 11 were scored by Hamilton, who also won his second drivers’ title.</p>
                </div>
                <div class="image">
                    <img src="Assets/MerTeam.jpg" alt="Team Mercedes" title="Team Mercedes">
                </div>
            </div>
        
            <div class="teamDescriptionr" id="red1" style="display: none;">
                <div class="image">
                    <img src="Assets/RedTeam.jpg" alt="Team Red Bull"  title="Team Red Bull">
                </div>
                <div class="about">
                    <h1>Red Bull Racing</h1>
                    <p>Dietrich Mateschitz, the billionaire behind soft drink Red Bull, formed an F1 team in 2005 having bought the remnants of Jaguar Racing from Ford. The company had previously sponsored several F1 drivers.</p>
                    <p>He appointed Christian Horner to run the team who signalled its determination to succeed by hiring of top designer Adrian Newey, who had crafted world championship-winning cars for Williams and McLaren.</p>
                    <p>Sebastian Vettel scored the team’s breakthrough victory in 2009 and went on to finish second in the drivers’ championship that year.</p>
                    <p>Newey’s race-winning RB5 laid the groundwork for a series of championship-winning cars to follow. In 2010 the combination of Vettel and the RB6 captured the drivers’ and constructors’ championship for the team.</p>
                    <p>Both driver and team retained their titles after a dominant 2011 campaign. Vettel and team mate Mark Webber racked up 12 wins and 18 pole positions in 19 races.</p>
                    <p>In 2012 they became the first ever team to win their first three constructors championship titles consecutively. Vettel added another drivers’ title after a hard-fought battle with Fernando Alonso which went down to the last race. They remained on top in 2013, dominating the second half of the season as Vettel scored nine consecutive wins.</p>
                    <p>Red Bull have a sister team, Toro Rosso, which primarily exists to give up-and-coming drivers race experience, evaluate their potential and assess whether they should gain a place at Red Bull. Vettel was promoted from the team at the end of 2008.</p>
                    <p>However following an unsuccessful 2014 Vettel moved on to Ferrari. Daniel Ricciardo, who had been promoted from Toro Rosso as his new team mate and won three races, remained and was joined by another of the team’s graduates, Daniil Kvyat.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="mclaren" class="card">
                <div class="teamlogo">
                    <img src="Assets/logomclaren.png">
                </div>
                <div class="photo">
                    <img src="Assets/mclaren2021.png" alt="McLaren" title="McLaren">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowmcl1">
            </div>
            <div id="ferrari" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoferrri.png">
                </div>
                <div class="photo">
                    <img src="Assets/ferrari2021.png" alt="Ferrari" title="Ferrari">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowfer1">
            </div>
        </div>

        <div class="teamsDescription">
            <div class="teamDescriptionl" id="mcl1" style="display: none;">
                <div class="about">
                        <h1>McLaren F1 Team</h1>
                        <p>McLaren is one of the oldest active teams in F1, and has been in competition every year since 1966. The team was formed by New Zealand racer Bruce McLaren, who lost his life while testing one of the Can-Am cars which bore his name at Goodwood in 1970.</p>
                        <p>Four years later the team won its first world championship with Emerson Fittipaldi, and a second came in 1976 courtesy of James Hunt.</p>
                        <p>But the Teddy Mayer-run outfit fell down the grid before a takeover by Ron Dennis in the early 1980s. The reinvigorated outfit pioneered the carbon fibre chassis and became the dominant force in F1 from 1984 until the early nineties, with the likes of Niki Lauda, Alain Prost and Ayrton Senna winning championship.</p>
                        <p>After splitting with Honda it found a new engine partner in Mercedes and added further championships in 1998 and 1999, Mika Hakkinen taking the drivers’ title in both years.</p>
                        <p>More might have followed in 2007 but the team was implicated in a scandal over alleged spying on rivals Ferrari. Given a record fine of $100m the team were thrown out of the constructors’ championship and both Lewis Hamilton and Fernando Alonso lost the drivers’ title at the last round by one point each. The team bounced back to win the drivers’ title with Hamilton in 2008.</p>
                        <p>It’s association with Mercedes came to an end in 2014. The following year it reunited with Honda for the first time since 1992.</p>
                    </div>
                <div class="image">
                    <img src="Assets/MclTeam.jpg" alt="Team McLaren"  title="Team McLaren">
                </div>
            </div>
            <div class="teamDescriptionr" id="fer1" style="display: none;">
                <div class="image">
                    <img src="Assets/FerTeam.jpg" alt="Team Ferrari"  title="Team Ferrari">
                </div>
                <div class="about">
                    <h1>Ferrari</h1>
                    <p>Ferrari and Formula 1 are inseparable in the eyes of some. They are the only team in Formula 1 today to have competed in the first world championship in 1950.</p>
                    <p>The first decade and a half of the world championship saw a string of Ferrari championships won by the likes of Alberto Ascari, Juan Manuel Fangio, Phil Hill and John Surtees.</p>
                    <p>Ferrari struggled from the mid-sixties to the mid-seventies, before the new partnership of Niki Lauda and Mauro Forghieri delivered more titles in 1975 and 1977. There might have been another in 1976 – but Lauda was gravely injured in a fiery crash at the Nurburgring. His return late in the season, only to withdraw from the final race of the year, ultimately led to a split between him and team founder Enzo Ferrari 12 months later.</p>
                    <p>The patriarch died in 1988, nine years since a driver last won the title with the team and five years since its last constructors’ championship. Throughout much of the 1980s and 1990s Ferrari looked like they would never regain the clarity of focus needed to go all the way. Alain Prost came close to winning the title with them in 1990, then was fired a year later for making comments about his car which were as unflattering as they were accurate.</p>
                    <p>It was only when Jean Todt recruited a swathe of staff from outside Italy – including Michael Schumacher – that the team tasted championship success again. It began the 21st century with an unprecedented five consecutive championship doubles, and even after Schumacher’s departure the team claimed another double in 2007.</p>
                    <p>Kimi Raikkonen won the drivers’ championship for them that year but in 2010 he was replaced by Fernando Alonso. His successor came close to lifting the drivers’ crown that year and again in 2012, finishing runner-up to Red Bull’s Sebastian Vettel on both occasions.</p>
                    <p>Today they have a record 16 constructors’ championships to their name, and might have won more had the title been awarded before 1958.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="alpine" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoalpine.png">
                </div>
                <div class="photo">
                    <img src="Assets/alpine.png" alt="Alpine" title="Alpine">
                </div>
            </div>

            <div id="alphatauri" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoalphatauri.png">
                </div>
                <div class="photo">
                    <img src="Assets/at.png" alt="Alpha Tauri" title="Alpha Tauri">
                </div>
            </div>
        </div>

        <div class="box">
            <div id="astonmartin" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoastonmartin.png">
                </div>
                <div class="photo">
                    <img src="Assets/astonmartin.png" alt="Aston Martin" title="Aston Martin">
                </div>
            </div>
            <div id="alfaromeo" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoalfaromeo.png">
                </div>
                <div class="photo">
                    <img src="Assets/alfaromeo2021.png" alt="Alfa Romeo" title="Alfa Romeo">
                </div>
            </div>
        </div>

        <div class="box">
            <div id="haas" class="card">
                <div class="teamlogo">
                    <img src="Assets/logohaas.png">
                </div>
                <div class="photo">
                    <img src="Assets/haas2021.png" alt="Haas" title="Haas">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowhas1">
            </div>
            <div id="williams" class="card">
                <div class="teamlogo">
                    <img src="Assets/logowilliams.png">
                </div>
                <div class="photo">
                    <img src="Assets/williams2021.png" alt="Williams" title="Williams">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowwil1">
            </div>           
        </div>
        
        <div class="teamsDescription">        

            <div class="teamDescriptionr" id="has1" style="display: none;">
                <div class="image">
                    <img src="Assets/HaaTeam.jpg" alt="Team Haas"  title="Team Haas">
                </div>
                <div class="about">
                    <h1>Haas</h1>
                    <p>Gene Haas first announced his plans to enter a Formula One team in 2014. He was granted an entry for the 2016 season, making Haas F1 Team the first new outfit to enter the sport in six years.</p>
                    <p>Haas chose to enter Formula One to promote his machining business Haas Formula. Haas also competes in NASCAR and at the time of its entry into F1 had a four-car team in America’s leading racing series.</p>
                    <p>While the team is based at the Haas headquarters in Kannapolis, North Carolina its chassis is manufacturer by Dallara in Italy and the race team base is in Banbury in the United Kingdon.</p>
                </div>
            </div>
            
            <div class="teamDescriptionl" id="wil1" style="display: none;">
                <div class="about">
                    <h1>Williams</h1>
                    <p>Frank Williams originally ran a team using customer cars. Then in 1977 he set up Williams as an F1 constructor and two years later Clay Regazzoni gave the team its first win at Silverstone.</p>
                    <p>The following year Williams were constructors’ champions for the first time and Alan Jones claimed the drivers’ title. Two years later Keke Rosberg followed in Jones’s footsteps, again with Cosworth power.</p>
                    <p>A switch to Honda turbo engines took a while to come good but it delivered in a big way in the mid-eighties when Nelson Piquet and Nigel Mansell were driving. Williams won back-to-back constructors’ championships, Mansell narrowly missed the 1986 title, and Piquet clinched it the following year.</p>
                    <p>But the loss of Honda engines to McLaren in 1988 hit the team hard. The seeds of recovery were sown when they switched to Renault power in 1989.</p>
                    <p>Mansell returned in 1991 and the following year Williams dominated again with the FW14B, which pioneered technology such as active suspension. While Mansell fumed at the arrival of Alain Prost for 1993 it didn’t knock the team off its stride – they easily retained their constructors’ title and Prost retired after claiming his fourth drivers’ championship.</p>
                    <p>Ayrton Senna arrived in Prost’s place in 1994 but it proved a tragically short partnership. Senna was killed in the third race of the season, leaving Damon Hill to lead the team.</p>
                    <p>Hill delivered the title in 1996 and Jacques Villeneuve followed in his footsteps the next year. But the departure of Renault left Williams looks for an engine supplier once more.</p>
                    <p>A new partnership with BMW brought race wins but not championships, and since the two split at the end of 2005 Williams has struggled to escape from the midfield.</p>
                    <p>Renault returned as engine suppliers in 2012 and the team were back on the top step of the podium within five races, Pastor Maldonado winning in Spain. However they split at the end of 2013 and Williams became a Mercedes engine customer. This proved a well-timed move as the class-leading power unit propelled Williams to third in the championship.</p>
                </div>
                <div class="image"> 
                    <img src="Assets/WilTeam.jpg" alt="Team Williams"  title="Team Williams">
                </div>
            </div>
        </div>

        <h1 class="title">Teams of 2020</h1>
        
        <div class="box">
            <div id="mercedes" class="card">
                <div class="teamlogo">
                    <img src="Assets/logomercedes.png">
                </div>
                <div class="photo">
                    <img src="Assets/mb.png" alt="Mercedes" title="Mercedes">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowmer">
            </div>
            
            <div id="redbull" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoredbull.png">
                </div>
                <div class="photo">
                    <img src="Assets/rb.png" alt="Redbull" title="Redbull">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowred">
            </div>
        </div>

        <div class="teamsDescription">
            <div class="teamDescriptionl" id="mer" style="display: none;">
                <div class="about">
                    <h1>Team Mercedes AMG Petronas</h1>
                    <p>Mercedes can trace its motor racing involvement back to the pioneering days of the original Grands Prix at the start of the 20th century. In the years leading up to World War Two the German government pumped money into Mercedes and rivals Auto Union to build the most technically advanced racing machines the world had seen.</p>
                    <p>After the war it wasn’t until the mid-fifties that German teams were allowed to compete again. When Mercedes returned it picked up where it had left off. Juan Manuel Fangio moved to the team from Maserati part way through 1954 and won the world title.</p>
                    <p>Fangio won a second title when joined by Stirling Moss in 1955. But the team’s sports car effort was withdrawn from the Le Mans 24 Hours that year after one of its drivers, Pierre Levegh, crashed into the crowd. Levegh and over 80 spectators were killed. Mercedes withdrew from all motor racing competition and did not return until the 1980s.</p>
                    <p>It wasn’t until 1993 that the Mercedes name was seen again in F1, as an engine supplier to Sauber. It switched teams to McLaren and won championships with them in 1998, 1999 and 2008.</p>
                    <p>A last-minute deal to supply the Brawn team with engines in 2009 led to wins in both the drivers’ and constructors’ championships. It also paved the way for Mercedes to return to the sport as a full constructor in 2010 after it took over the team.</p>
                    <p>The team enticed Michael Schumacher back from retirement to drive for them but it was Nico Rosberg who scored their first comeback win in China in 2012.</p>
                    <p>Lewis Hamilton replaced Schumacher for the 2013 season, and the following year the wisdom of that move became clear. Mercedes prepared perfectly for F1’s new era of V6 hybrid turbo engines. In a 19-race campaign the team dominated the championship, taking 18 pole positions and 16 wins. Of those, 11 were scored by Hamilton, who also won his second drivers’ title.</p>
                </div>
                <div class="image">
                    <img src="Assets/MerTeam.jpg" alt="Team Mercedes" title="Team Mercedes">
                </div>
            </div>
        
            <div class="teamDescriptionr" id="red" style="display: none;">
                <div class="image">
                    <img src="Assets/RedTeam.jpg" alt="Team Red Bull"  title="Team Red Bull">
                </div>
                <div class="about">
                    <h1>Red Bull Racing</h1>
                    <p>Dietrich Mateschitz, the billionaire behind soft drink Red Bull, formed an F1 team in 2005 having bought the remnants of Jaguar Racing from Ford. The company had previously sponsored several F1 drivers.</p>
                    <p>He appointed Christian Horner to run the team who signalled its determination to succeed by hiring of top designer Adrian Newey, who had crafted world championship-winning cars for Williams and McLaren.</p>
                    <p>Sebastian Vettel scored the team’s breakthrough victory in 2009 and went on to finish second in the drivers’ championship that year.</p>
                    <p>Newey’s race-winning RB5 laid the groundwork for a series of championship-winning cars to follow. In 2010 the combination of Vettel and the RB6 captured the drivers’ and constructors’ championship for the team.</p>
                    <p>Both driver and team retained their titles after a dominant 2011 campaign. Vettel and team mate Mark Webber racked up 12 wins and 18 pole positions in 19 races.</p>
                    <p>In 2012 they became the first ever team to win their first three constructors championship titles consecutively. Vettel added another drivers’ title after a hard-fought battle with Fernando Alonso which went down to the last race. They remained on top in 2013, dominating the second half of the season as Vettel scored nine consecutive wins.</p>
                    <p>Red Bull have a sister team, Toro Rosso, which primarily exists to give up-and-coming drivers race experience, evaluate their potential and assess whether they should gain a place at Red Bull. Vettel was promoted from the team at the end of 2008.</p>
                    <p>However following an unsuccessful 2014 Vettel moved on to Ferrari. Daniel Ricciardo, who had been promoted from Toro Rosso as his new team mate and won three races, remained and was joined by another of the team’s graduates, Daniil Kvyat.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="mclaren" class="card">
                <div class="teamlogo">
                    <img src="Assets/logomclaren.png">
                </div>
                <div class="photo">
                    <img src="Assets/mcl.png" alt="McLaren" title="McLaren">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowmcl">
            </div>
            <div id="ferrari" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoferrri.png">
                </div>
                <div class="photo">
                    <img src="Assets/sf.png" alt="Ferrari" title="Ferrari">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowfer">
            </div>
        </div>

        <div class="teamsDescription">
            <div class="teamDescriptionl" id="mcl" style="display: none;">
                <div class="about">
                        <h1>McLaren F1 Team</h1>
                        <p>McLaren is one of the oldest active teams in F1, and has been in competition every year since 1966. The team was formed by New Zealand racer Bruce McLaren, who lost his life while testing one of the Can-Am cars which bore his name at Goodwood in 1970.</p>
                        <p>Four years later the team won its first world championship with Emerson Fittipaldi, and a second came in 1976 courtesy of James Hunt.</p>
                        <p>But the Teddy Mayer-run outfit fell down the grid before a takeover by Ron Dennis in the early 1980s. The reinvigorated outfit pioneered the carbon fibre chassis and became the dominant force in F1 from 1984 until the early nineties, with the likes of Niki Lauda, Alain Prost and Ayrton Senna winning championship.</p>
                        <p>After splitting with Honda it found a new engine partner in Mercedes and added further championships in 1998 and 1999, Mika Hakkinen taking the drivers’ title in both years.</p>
                        <p>More might have followed in 2007 but the team was implicated in a scandal over alleged spying on rivals Ferrari. Given a record fine of $100m the team were thrown out of the constructors’ championship and both Lewis Hamilton and Fernando Alonso lost the drivers’ title at the last round by one point each. The team bounced back to win the drivers’ title with Hamilton in 2008.</p>
                        <p>It’s association with Mercedes came to an end in 2014. The following year it reunited with Honda for the first time since 1992.</p>
                    </div>
                <div class="image">
                    <img src="Assets/MclTeam.jpg" alt="Team McLaren"  title="Team McLaren">
                </div>
            </div>
            <div class="teamDescriptionr" id="fer" style="display: none;">
                <div class="image">
                    <img src="Assets/FerTeam.jpg" alt="Team Ferrari"  title="Team Ferrari">
                </div>
                <div class="about">
                    <h1>Ferrari</h1>
                    <p>Ferrari and Formula 1 are inseparable in the eyes of some. They are the only team in Formula 1 today to have competed in the first world championship in 1950.</p>
                    <p>The first decade and a half of the world championship saw a string of Ferrari championships won by the likes of Alberto Ascari, Juan Manuel Fangio, Phil Hill and John Surtees.</p>
                    <p>Ferrari struggled from the mid-sixties to the mid-seventies, before the new partnership of Niki Lauda and Mauro Forghieri delivered more titles in 1975 and 1977. There might have been another in 1976 – but Lauda was gravely injured in a fiery crash at the Nurburgring. His return late in the season, only to withdraw from the final race of the year, ultimately led to a split between him and team founder Enzo Ferrari 12 months later.</p>
                    <p>The patriarch died in 1988, nine years since a driver last won the title with the team and five years since its last constructors’ championship. Throughout much of the 1980s and 1990s Ferrari looked like they would never regain the clarity of focus needed to go all the way. Alain Prost came close to winning the title with them in 1990, then was fired a year later for making comments about his car which were as unflattering as they were accurate.</p>
                    <p>It was only when Jean Todt recruited a swathe of staff from outside Italy – including Michael Schumacher – that the team tasted championship success again. It began the 21st century with an unprecedented five consecutive championship doubles, and even after Schumacher’s departure the team claimed another double in 2007.</p>
                    <p>Kimi Raikkonen won the drivers’ championship for them that year but in 2010 he was replaced by Fernando Alonso. His successor came close to lifting the drivers’ crown that year and again in 2012, finishing runner-up to Red Bull’s Sebastian Vettel on both occasions.</p>
                    <p>Today they have a record 16 constructors’ championships to their name, and might have won more had the title been awarded before 1958.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="renault" class="card">
                <div class="teamlogo">
                    <img src="Assets/logorenault.png">
                </div>
                <div class="photo">
                    <img src="Assets/ren.png" alt="Renault" title="Renault">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowren">
            </div>

            <div id="alphatauri" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoalphatauri.png">
                </div>
                <div class="photo">
                    <img src="Assets/at.png" alt="Alpha Tauri" title="Alpha Tauri">
                </div>
            </div>
        </div>

        <div class="teamsDescription">
            <div class="teamDescriptionl" id="ren" style="display: none;">
                <div class="about">
                    <h1>Renault F1 Team</h1>
                    <p>Renault first entered Formula 1 in 1977, bringing with it the radical innovation of turbo power. It took several attempts to perfect the technology, and two years passed before it finally scored the first turbo-powered win on home ground in 1979.</p>
                    <p>But despite being the first team to win a race with a turbo engine, Renault failed to deliver a championship in its original incarnation, coming closed with Alain Prost in 1983. The team slipped down the order after that and the plug was pulled in 1985.</p>
                    <p>It remained as an engine supplier and won a string of championships in the 1990s before returning as a constructor by taking over Benetton. Led by Flavio Briatore, the team won the constructors’ championship in 2005 and 2006, with Fernando Alonso claiming both drivers’ trophies.</p>
                    <p>Alonso departed the team for McLaren in 2007 but was back one year later. He scored his first win of the year for the team in Singapore.</p>
                    <p>But 12 months later the revelation that the victory had been contrived thanks to team mate Nelson Piquet Jnr crashing on purpose rocked the sport. It led to the departure of Briatore along with Pat Symonds. In the winter of 2009 Renault sold a large stake to Genii Capital.</p>
                    <p>At the end of 2011 the team was rebranded as Lotus. However Renault again remained as an engine supplier and powered Red Bull to its recent championship successes.</p>
                    <p>A change in engine formula in 2014 brought an end to four consecutive years of championship success with Red Bull. At the end of 2015 Renault chose to return as a full constructor by rebuying Lotus.</p>
                </div>
                <div class="image">
                    <img src="Assets/RenTeam.jpg" alt="Team Renault"  title="Team Renault">
                </div>
            </div>
        </div>

        <div class="box">
            <div id="racingpoint" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoracinpoint.png">
                </div>
                <div class="photo">
                    <img src="Assets/rp.png" alt="Racing Point" title="Racing Point">
                </div>
            </div>
            <div id="alfaromeo" class="card">
                <div class="teamlogo">
                    <img src="Assets/logoalfaromeo.png">
                </div>
                <div class="photo">
                    <img src="Assets/ar.png" alt="Alfa Romeo" title="Alfa Romeo">
                </div>
            </div>
        </div>

        <div class="box">
            <div id="haas" class="card">
                <div class="teamlogo">
                    <img src="Assets/logohaas.png">
                </div>
                <div class="photo">
                    <img src="Assets/haa.png" alt="Haas" title="Haas">
                </div>
                <img src="Assets/arrow.png" class="arrow"  id="arrowhas">
            </div>
            <div id="williams" class="card">
                <div class="teamlogo">
                    <img src="Assets/logowilliams.png">
                </div>
                <div class="photo">
                    <img src="Assets/wil.png" alt="Williams" title="Williams">
                </div>
                <img src="Assets/arrow.png" class="arrow" id="arrowwil">
            </div>           
        </div>
        
        <div class="teamsDescription">
            <div class="teamDescriptionr" id="has" style="display: none;">
                <div class="image">
                    <img src="Assets/HaaTeam.jpg" alt="Team Haas"  title="Team Haas">
                </div>
                <div class="about">
                    <h1>Haas</h1>
                    <p>Gene Haas first announced his plans to enter a Formula One team in 2014. He was granted an entry for the 2016 season, making Haas F1 Team the first new outfit to enter the sport in six years.</p>
                    <p>Haas chose to enter Formula One to promote his machining business Haas Formula. Haas also competes in NASCAR and at the time of its entry into F1 had a four-car team in America’s leading racing series.</p>
                    <p>While the team is based at the Haas headquarters in Kannapolis, North Carolina its chassis is manufacturer by Dallara in Italy and the race team base is in Banbury in the United Kingdon.</p>
                </div>
            </div>
            
            <div class="teamDescriptionl" id="wil" style="display: none;">
                <div class="about">
                    <h1>Williams</h1>
                    <p>Frank Williams originally ran a team using customer cars. Then in 1977 he set up Williams as an F1 constructor and two years later Clay Regazzoni gave the team its first win at Silverstone.</p>
                    <p>The following year Williams were constructors’ champions for the first time and Alan Jones claimed the drivers’ title. Two years later Keke Rosberg followed in Jones’s footsteps, again with Cosworth power.</p>
                    <p>A switch to Honda turbo engines took a while to come good but it delivered in a big way in the mid-eighties when Nelson Piquet and Nigel Mansell were driving. Williams won back-to-back constructors’ championships, Mansell narrowly missed the 1986 title, and Piquet clinched it the following year.</p>
                    <p>But the loss of Honda engines to McLaren in 1988 hit the team hard. The seeds of recovery were sown when they switched to Renault power in 1989.</p>
                    <p>Mansell returned in 1991 and the following year Williams dominated again with the FW14B, which pioneered technology such as active suspension. While Mansell fumed at the arrival of Alain Prost for 1993 it didn’t knock the team off its stride – they easily retained their constructors’ title and Prost retired after claiming his fourth drivers’ championship.</p>
                    <p>Ayrton Senna arrived in Prost’s place in 1994 but it proved a tragically short partnership. Senna was killed in the third race of the season, leaving Damon Hill to lead the team.</p>
                    <p>Hill delivered the title in 1996 and Jacques Villeneuve followed in his footsteps the next year. But the departure of Renault left Williams looks for an engine supplier once more.</p>
                    <p>A new partnership with BMW brought race wins but not championships, and since the two split at the end of 2005 Williams has struggled to escape from the midfield.</p>
                    <p>Renault returned as engine suppliers in 2012 and the team were back on the top step of the podium within five races, Pastor Maldonado winning in Spain. However they split at the end of 2013 and Williams became a Mercedes engine customer. This proved a well-timed move as the class-leading power unit propelled Williams to third in the championship.</p>
                </div>
                <div class="image"> 
                    <img src="Assets/WilTeam.jpg" alt="Team Williams"  title="Team Williams">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>This is an unofficial Formula 1 Website</p>
        <p>Website created by Bogdan-Alexandru Ciurea</p>
        <p>Student no: 201438333</p>
        <p><a href="mailto:sc20bac@leeds.ac.uk" target="_blank">Mail: sc20bac@leeds.ac.uk</a></p>
    </footer>
</body>
</html>